/* configurações */
:root{
    --cinza: #363738;
    --preto: #000000;
    --branco: #ffffff;
    --linhas: #E8E8E8;


}

@font-face {
    font-family: 'proxima-nova';
    src: url('asserts/fonts/proximaNova-Regular.otf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html, body{
    font-family: proxima-nova, Arial, Tahoma, sans-serif;
    font-size: 16px;
    color:#363738;
    width: 100vw;
}

/* ---- Header Nav ------ */


header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 27px;
    width: 100%;

    background: var(--branco);
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.051);
    -webkit-box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.051);
    -moz-box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.051);
    transform: matrix(1, 0, 0, 1, 0, 0);
}

header .logo img{
    width: 166.74px;
    height: 29.88px;
}

header .container nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

nav .nav-links{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav .nav-links a{
    text-decoration: none;
    color: var(--preto);
}

#perfil-foto{
    margin-left: 24px;
}

.borda{
    width:0px;
    height: 24px;
    border:1px solid var(--linhas);
    margin: 0 25px;
}

.bordar:nth-child(2){
    width:0px;
    height: 26px;
    border:1px solid var(--cinza);
}



/* ----- cabeçalho da listagem ----- */

.app-listagem{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    /* width: 33%; */
    background: var(--branco);
    

}

/* Body em linha */
main{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pesquisa-status{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 31.33vw;
    border-bottom: 1px solid var(--linhas);
    padding: 17px 25px 18px 27px;
    background-color: var(--branco);
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.data{
    display: flex;
    align-items: flex-end;
    flex-grow: 0.5;
}

.data-status {
    height: 30px;
}


.seta{
    margin-left: -0.3rem;
}

.data-status p:nth-child(1){
    font-size: 0.8rem;
}

.data-status p:nth-child(2){
   font-size: 0.9rem; 
   font-weight: 600;
}

.seta{
    position: relative;
    float: right;
}

.config-print-filter{
    display: flex;
}

.icon-config{
    height: 24px;
    width: 24px;
    margin-left:17px;
}

/* ------ Input de pesquisa. ----- */

input{
    display: flex;
    flex-direction: column;
    height: 2.5rem;
    width: 23.3rem;
    margin: auto;
}


.input-pesquisa{
    display: flex;
    padding: 15px 19px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.051);
    transform: matrix(1, 0, 0, 1, 0, 0);
}


/* icone lupa */
.input-pesquisa input{
    border-radius: 6px; 
    padding-left: 50px;
    border: 0.5px solid var(--linhas);
    background-image: url('/asserts/lupa.png');
    background-repeat: no-repeat;
    background-position: 15px center; 
}

.input-pesquisa input:focus{
    outline: none;
    background-image: none;
}


.input-pesquisa img{
    padding: 5px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-right: none;
    background-color: rgba(248, 248, 248, 0.5);
}




/* ----- lista de  cards (status) ----- */

.lista-body {
    padding: 0 5%;
    margin-bottom: 0.5%;
    height: 40vh;
    background-color: rgba(0,0,0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    

}

.card{
    margin-top: 2%; 
    height: 6.31rem;
    background: var(--branco);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    z-index: 5;
    border-radius: 6px;
}

.card-header {
    display: flex;
    padding: 2.2% 0%;
    border-bottom: 1px solid var(--linhas);
    justify-content: space-evenly;
}

.card-icon{
    flex-grow: 0;
}

.card-titulo{
    font-size: 1rem;
    flex-grow: 0.6;
}

.card-body p{
    color: var(--cinza);
    margin:  1.25rem 0;
    margin-left: 1rem;
    font-size: 0.8rem;
}



/* ----- imagem do menino ------- */

.bg-menino{
    width: 100%;
    padding-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24.8rem;
    height: 80px;
    text-align: center;
    margin-top: 5.12rem;
    align-self: center;
}

.titulo h{
    align-self: center;
}

.titulo p{
    margin-top: 0.5rem;
    width: 60%;
    font-size:  0.8rem;
}

.imagem-menino{
    margin-top: 5rem;
    width: 867.94px;
    align-self: flex-end;
    background-image:url('/asserts/background.png');    
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
}

.imagem-menino img{
    width: 197px;
    height: 187.87px;
    margin-left: 37%;
    margin-top: 3%;
    margin-bottom: 10.2%;
}


/* --- focus na pesquisa encontrada */
.is-found{
    display: inline-flex;
    background-color: #04986d;
    padding: 2px;
    margin: 5px;
    text-decoration-color: white;
}


@media (max-width: 32.5em) {
  
    .identidade-orgao{
        display: none;
    }

    nav .bordar{
        color: var(--branco);
    }

    .nav-links a:nth-child(1){
        display: none;
    }

    main{
        margin: 0;
        position: none;
        flex-direction: column;
        align-items: center;
    }

    .main-principal{
        display: flex;
        flex-direction: column;
        align-self: start;

    }

    .app-listagem{
        order: 1;
        display: flex;
        flex-direction: column;
        align-self: start;
    }

    .bg-menino{
        order: 0;
        display: none;
    }
    .titulo{
        
        align-self: center;
        margin-top: 10%;
        padding: 0;
    }

    .imagem-menino{
        display: none;
    }


}
